WEBSITE_URL: "https://rcaiitkgp.com"
MONOGODB_URL: "mongodb+srv://rcaiitkgppayments:Mongodb#rca@clusterrca.4f9m5ke.mongodb.net/RCA"
RAZORPAY_KEY_ID: "rzp_test_EtlEkIsVLC1qQN"
RAZORPAY_SECRET_KEY: "Rgg0MKVdMjikwKdKk6IrjRKR"
SELF_URL: "https://e15e6s-8282.preview.csb.app"
GMAILID: "rcaiitkgppayments@gmail.com"
GMAILAPPPASSWORD: "nhyrgccouoqvbhme"
SECRET: "abcjhsadvasvuy"
COUPON_PRICE: 270